<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0.86" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hit me!" />

    <Button
        android:id="@+id/standButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stand" />

</LinearLayout>